<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>

  <!--========== Nav start ===============-->
  <nav class="navbar navbar-expand-lg ">
      <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Blog</a>
          </li>
        </ul>
        <div class="nav-button">
        <a href="contact-us.html">Contact us</a>
      </div>
      </div>
    </div>
  </nav>
  <!--============ nav end  ==============--> 
  <!-- banner part start -->
  <section class="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 about-text">
          <h6>About us</h6>
          <h1>Our designs solve problems</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col-lg-5">
          <div class="about-img">
            <img src="./images/about/group-of-people-sitting-indoors-3184360.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- who-we are -->
  <section class="who-we-are">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="who-we-are-text">
            <div class="row">
              <div class="col-lg-6 text-left">
                <h6>Who we are</h6>
                <h3>Goal focussed</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="col-lg-6 text-right">
                <h3>Continuous improvement</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
          <div class="who-we-img">
            <img src="./images/about/man-in-blue-jacket-looking-at-white-board-7413916.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- the-process -->
  <section class="the-process">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center process-header">
          <h2>The process we follow</h2>
        </div>
        <div class="col-lg-3 process-box">
          <div class="circle"></div>
          <div class="dotted"></div>
          <h3>Planning</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>       
         <div class="col-lg-3 process-box">
          <div class="circle"></div>
          <div class="dotted"></div>
          <h3>Conception</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>       
         <div class="col-lg-3 process-box">
          <div class="circle"></div>
          <div class="dotted"></div>
          <h3>Design</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>       
         <div class="col-lg-3 process-box">
          <div class="circle"></div>
          <div class="dotted"></div>
          <h3>Development</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- our mission -->
  <section class="our-mission-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 our-mission-text">
          <h6>Our Mission </h6>
          <h2>Inspire, Innovate, Share</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-lg-5">
          <img src="images/about/a-man-standing-in-an-office-7792811.png" alt="">
        </div>
         <div class="col-lg-5 img-bottom">
          <img src="images/about/photo-of-women-at-the-meeting-3810789.png" alt="">
        </div>
        <div class="col-lg-7 our-mission-text bottom">
          <h6>Our Vision</h6>
          <h2>Laser focus</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- the benefits -->
  <section class="the-benefits">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 benefits-header text-center">
          <h2>The benefits of working with us</h2>
        </div>

        <div class="col-lg-4">
          <div class="benefits-box">
            <img src="images/about/Icon 01.png" alt="">
            <h3>Customize with ease</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="benefits-box">
            <img src="images/about/Icon 02.png" alt="">
            <h3>Perfectly Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="benefits-box">
            <img src="images/about/Icon 03.png" alt="">
            <h3>Friendly Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
          </div>
        </div>

        <div class="col-lg-2 logo-nmbr">
          <h6>100.000+</h6>
          <p>Finsweet Users</p>
        </div>
        <div class="col-lg-2">
          <div class="logoipsum-logo">
             <img src="images/about/Logo 1.png" alt="">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="logoipsum-logo">
            <img src="images/about/Logo 2.png" alt="">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="logoipsum-logo">
            <img src="images/about/Logo 3.png" alt="">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="logoipsum-logo">
            <img src="images/about/Logo 4.png" alt="">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="logoipsum-logo">
            <img src="images/about/Logo 5.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

<!--=========== meet out team ============ -->
  <section class="our-team-part">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center team-header">
          <h2>Meet our team</h2>
        </div>

        <div class="col-lg-3">
          <div class="team-profile text-center">
              <img src="images/about/profile/man-in-black-suit-holding-a-calling-card-3785104.png" alt="">
              <div class="profile-overlay">
                <div class="profile-icon">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
              <h5>John Smith</h5>
              <h6>CEO</h6>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team-profile text-center">
            <img src="images/about/profile/serious-man-3760373.png" alt="">
            <div class="profile-overlay">
              <div class="profile-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <h5>Simon Adams</h5>
            <h6>CTO</h6>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team-profile text-center">
            <img src="images/about/profile/man-in-white-shirt-wearing-blue-bucket-hat-6626874.png" alt="">
            <div class="profile-overlay">
              <div class="profile-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <h5>Paul Jones</h5>
            <h6>Design Lead</h6>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team-profile text-center">
            <img src="images/about/profile/transgender-model-touching-forehead-in-neon-light-7613875.png" alt="">
            <div class="profile-overlay">
              <div class="profile-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <h5>Sara Hardin</h5>
            <h6>Project Manager</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--============ footer-part ============-->
  <footer class="footer-part">
    <div class="container">
      <div class="row footer-top">
        <div class="col-lg-6 footer-top-left">
          <img src="images/logo.png" alt="">
          <p>We are always open to discuss your project and improve your online presence.</p>
          <div class="footer-contact d-flex">
            <div class="left">
              <h5>Email me at</h5>
              <h6>contact@website.com</h6>
            </div>
            <div class="right">
              <h5>Call us</h5>
              <h6>0927 6277 28525</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-6 footer-top-right">
          <h3>Lets Talk!</h3>
          <p>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
          <div class="footer-icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-b-part">
    <div class="container">
      <div class="footer-bottom d-flex justify-content-between">
        <div class="left">
          <h6>Copyright 2023, Finsweet.com</h6>
        </div>
        <div class="right">
          <ul class="d-flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


   <link rel="stylesheet" href="js/bootstrap.bundle.min.js"> 


</body>
</html>